
VITE_SUPABASE_URL=https://hweuacpmjbjthvxvdetb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZXVhY3BtamJqdGh2eHZkZXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTQ4NjUsImV4cCI6MjA3NDUzMDg2NX0.OL64-1X-LtUYbRNiffKVNHkshgrO5Voj2CtBypP4etc
